Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: fedorainfracloud.org/coprs/g/pgjdbc/pgjdbc-travis/).
 1997, PostgreSQL Global Development Group
License: BSD-2-clause

Files: certdir/* src/* src/main/java/org/postgresql/sspi/* src/main/java/org/postgresql/translation/*
Copyright: 1997-2015, PostgreSQL Global Development Group
License: BSD-3-clause

Files: README.md
Copyright: fedorainfracloud.org/coprs/g/pgjdbc/pgjdbc-travis/).
License: BSD-2-clause

Files: debian/*
Copyright: 1998-1999, Oliver Elphick <Oliver.Elphick@lfix.co.uk>
            1999-2004, Stefan Gybas <sgybas@debian.org>
            2005, Wolfgang Baer <WBaer@gmx.de>
            2005-2006, Arnaud Vandyck <avdyk@debian.org>
            2007, Matthias Klose <doko@debian.org>
            2008-2009, Michael Koch <konqueror@gmx.de>
            2011-2013, Andrew Ross <ubuntu@rossfamily.co.uk>
License: BSD-3-clause

Files: src/main/resources/*
Copyright: 1997, PostgreSQL Global Development Group
License: BSD-2-clause

Files: src/main/resources/META-INF/MANIFEST.MF
Copyright: no-info-found
License: BSD-2-clause

Files: src/main/resources/META-INF/licenses/*
Copyright: 2017, 2019, OnGres.
License: BSD-2-clause

Files: certdir/badclient.pk8 certdir/goodclient.p12 certdir/goodclient.pk8 pom.xml src/main/java/org/postgresql/core/ConnectionFactory.java src/main/java/org/postgresql/core/NativeQuery.java src/main/java/org/postgresql/core/ParameterList.java src/main/java/org/postgresql/core/Query.java src/main/java/org/postgresql/core/QueryExecutor.java src/main/java/org/postgresql/core/ResultCursor.java src/main/java/org/postgresql/core/ResultHandler.java src/main/java/org/postgresql/core/ResultHandlerBase.java src/main/java/org/postgresql/core/SetupQueryRunner.java src/main/java/org/postgresql/core/Utils.java src/main/java/org/postgresql/core/v3/CompositeParameterList.java src/main/java/org/postgresql/core/v3/CompositeQuery.java src/main/java/org/postgresql/core/v3/ConnectionFactoryImpl.java src/main/java/org/postgresql/core/v3/Portal.java src/main/java/org/postgresql/core/v3/QueryExecutorImpl.java src/main/java/org/postgresql/core/v3/SimpleParameterList.java src/main/java/org/postgresql/core/v3/SimpleQuery.java src/main/java/org/postgresql/core/v3/V3ParameterList.java src/main/java/org/postgresql/ds/PGPooledConnection.java src/main/java/org/postgresql/jdbc/ResultWrapper.java src/main/java/org/postgresql/translation/ru.po src/main/java/org/postgresql/util/StreamWrapper.java
Copyright: 1997-2015, PostgreSQL Global Development Group
License: BSD-3-clause
